(b'ALFKI', 10643, 28, b'R\xf6ssle Sauerkraut')
(b'ALFKI', 10643, 39, b'Chartreuse verte')
(b'ALFKI', 10643, 46, b'Spegesild')
(b'ALFKI', 10692, 63, b'Vegie-spread')
(b'ALFKI', 10702, 3, b'Aniseed Syrup')
(b'ALFKI', 10702, 76, b'Lakkalik\xf6\xf6ri')
(b'ALFKI', 10835, 59, b'Raclette Courdavault')
(b'ALFKI', 10835, 77, b'Original Frankfurter gr\xfcne So\xdfe')
(b'ALFKI', 10952, 6, b"Grandma's Boysenberry Spread")
(b'ALFKI', 10952, 28, b'R\xf6ssle Sauerkraut')
(b'ALFKI', 11011, 58, b'Escargots de Bourgogne')
(b'ALFKI', 11011, 71, b'Flotemysost')
