(b'ALFKI', b'R\xf6ssle Sauerkraut', b'Produce', b'1997-09-02 00:00:00.000')
(b'ALFKI', b'Chartreuse verte', b'Beverages', b'1997-09-02 00:00:00.000')
(b'ALFKI', b'Spegesild', b'Seafood', b'1997-09-02 00:00:00.000')
(b'ALFKI', b'Vegie-spread', b'Condiments', b'1997-10-13 00:00:00.000')
(b'ALFKI', b'Aniseed Syrup', b'Condiments', b'1997-10-21 00:00:00.000')
(b'ALFKI', b'Lakkalik\xf6\xf6ri', b'Beverages', b'1997-10-21 00:00:00.000')
(b'ALFKI', b'Raclette Courdavault', b'Dairy Products', b'1998-01-21 00:00:00.000')
(b'ALFKI', b'Original Frankfurter gr\xfcne So\xdfe', b'Condiments', b'1998-01-21 00:00:00.000')
(b'ALFKI', b"Grandma's Boysenberry Spread", b'Condiments', b'1998-03-24 00:00:00.000')
(b'ALFKI', b'R\xf6ssle Sauerkraut', b'Produce', b'1998-03-24 00:00:00.000')
(b'ALFKI', b'Escargots de Bourgogne', b'Seafood', b'1998-04-13 00:00:00.000')
(b'ALFKI', b'Flotemysost', b'Dairy Products', b'1998-04-13 00:00:00.000')
